mail.smtp.host=	smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true

#Sender properties
mail.user=adronex303@gmail.com

mail.from=adronex303@gmail.com
mail.host=localhost

mail.admin=adronex303@gmail.com
#Receiver is get from authorizations data
