# bulk-ssl-inclusive

./: .gitignore  pom.xml
src/main/java/api/lw/ssl/analyze/: Cert.java  Endpoint.java  EndpointDetails.java  Host.java  HpkpPolicy.java  HstsPolicy.java  Key.java  ProtocolContainer.java  ProtocolDetails.java
src/main/java/api/lw/ssl/analyze/enums/: DhUsesKnownPrimes.java  ExtendedValidation.java  ForwardSecrecy.java  HostAssessmentStatus.java  OpenSSLccs.java  PoodleTLS.java  Protocol.java  RenegotationSupport.java  RevocationInfo.java  RevocationStatus.java  SSLtlsCompression.java  SessionResumption.java  SessionTickets.java  WeakKeyDebian.java
src/main/java/api/lw/ssl/analyze/enums/oAuth/: AuthType.java
src/main/java/api/lw/ssl/analyze/enums/oauthp/: AuthType.java
src/main/java/api/lw/ssl/analyze/oauth/: HerokuProviderResource.java  LinkedInProviderResource.java
src/main/java/api/lw/ssl/analyze/ssllabsentity/: Certificate.java  Endpoint.java  EndpointDetails.java  Host.java  HpkpPolicy.java  HstsPolicy.java  Key.java  ProtocolContainer.java  ProtocolDetails.java
src/main/java/lw/ssl/analyze/controllers/: SingleReportController.java
src/main/java/lw/ssl/analyze/pojo/: TotalResults.java  TotalScanResults.java  UserData.java
src/main/java/lw/ssl/analyze/pojo/dnssec/: DnsSecAnalyzerResults.java
src/main/java/lw/ssl/analyze/pojo/securityheaders/: SecurityHeadersResults.java
src/main/java/lw/ssl/analyze/pojo/ssllabs/: SslLabsResults.java
src/main/java/lw/ssl/analyze/pojo/ssllabs/newpack/: Certificate.java  EndpointBla.java  ProtocolDetails.java  Protocols.java
src/main/java/lw/ssl/analyze/pojo/ssllabs/ssllabsentity/: Certificate.java  Endpoint.java  EndpointDetails.java  Host.java  HpkpPolicy.java  HstsPolicy.java  Key.java  ProtocolContainer.java  ProtocolDetails.java  Suite.java
src/main/java/lw/ssl/analyze/pojo/tlscheck/: TlsCheckResults.java
src/main/java/lw/ssl/analyze/pojo/virustotal/: VirusTotalResults.java  VirusTotalScan.java
src/main/java/lw/ssl/analyze/report/: ExcelReportBuilder.java  PdfReport.java  PdfReportService.java
src/main/java/lw/ssl/analyze/restapi/: SingleReportRestController.java
src/main/java/lw/ssl/analyze/servlets/: AuthenticationFilter.java  FileUploadServlet.java  HSTSFilter.java  LogoutServlet.java  RequestLoggingFilter.java  SingleReportServlet.java
src/main/java/lw/ssl/analyze/servlets/oauth/: AuthServlet.java  LoginServlet.java
src/main/java/lw/ssl/analyze/utils/: InputStreamConverter.java  JSONHelper.java  PropertyFilesHelper.java  ResourceContainer.java  SSLTest.java  SecurityHeadersUtil.java  VirusTotalUtil.java
src/main/java/lw/ssl/analyze/utils/notificators/: EmailNotificator.java  EmailNotifier.java  FileExtension.java
src/main/java/lw/ssl/analyze/utils/validate/: PartValidate.java
src/main/resources/: schd.io.crt
src/main/resources/properties/: email.properties  passwords.properties
src/main/webapp/: .htaccess  index.jsp  login.html  login.jsp  result.jsp
src/main/webapp/DO_NOT_TOUCH/: index.jsp  singleReport.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properties/: email.properties  passwords.properties
src/main/webapp/css/: main.css  style.css
src/main/webapp/js/: action.js  bootstrap.min.js
src/main/webapp/templates/: report-remplate.xlt
