mail.smtp.host=	smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true

#Sender properties
mail.user=info@quadriconsulting.com

mail.from=info@quadriconsulting.com
mail.host=localhost

mail.admin=info@quadriconsulting.com
#Receiver is get from authorizations data
