mail.smtp.host=	smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true

mail.user=
mail.password=

#comma sepatated e-mails - example@gmail.com, example@mail.ru
mail.to=
mail.from=
mail.host=localhost
